# product-pricing-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  product-pricing-api.postman_collection.json  test-product-pricing-api.http
application/: pom.xml
application/src/main/java/com/ws/application/price/mapper/: PriceDtoMapper.java
application/src/main/java/com/ws/application/price/model/: PriceDto.java
application/src/main/java/com/ws/application/price/port/in/: PriceInboundPort.java
application/src/main/java/com/ws/application/price/service/: PriceService.java
application/src/test/java/com/ws/application/price/service/: PriceServiceTest.java
domain/: pom.xml
domain/src/main/java/com/ws/domain/price/exception/: NotFoundException.java
domain/src/main/java/com/ws/domain/price/model/: Brand.java  Currency.java  Price.java
domain/src/test/java/com/ws/domain/price/exception/: NotFoundExceptionTest.java
domain/src/test/java/com/ws/domain/price/model/: PriceTest.java
elk/elasticsearch/: Dockerfile
elk/kibana/: Dockerfile
elk/logstash/: Dockerfile
elk/logstash/pipeline/: logstash.conf
infrastructure/: pom.xml
infrastructure/src/main/java/com/ws/: AppRun.java
infrastructure/src/main/java/com/ws/infrastructure/price/config/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/ws/infrastructure/price/interceptor/: RequestResponseLoggingInterceptor.java  WebConfig.java
infrastructure/src/main/java/com/ws/infrastructure/price/persistence/: PriceJpaRepository.java
infrastructure/src/main/java/com/ws/infrastructure/price/persistence/adapter/: PriceRepositoryAdapter.java
infrastructure/src/main/java/com/ws/infrastructure/price/persistence/entity/: BrandEntity.java  Currency.java  PriceEntity.java
infrastructure/src/main/java/com/ws/infrastructure/price/persistence/mapper/: PriceEntityMapper.java
infrastructure/src/main/java/com/ws/infrastructure/price/rest/controller/: PriceController.java
infrastructure/src/main/java/com/ws/infrastructure/price/rest/mapper/: PriceResponseMapper.java
infrastructure/src/main/resources/: application.yml  data.sql  logback-spring.xml
infrastructure/src/main/resources/open-api/: product-pricing-api.yaml
infrastructure/src/test/java/com/ws/: AppRunTests.java
infrastructure/src/test/java/com/ws/infrastructure/price/persistence/adapter/: PriceRepositoryAdapterTest.java
infrastructure/src/test/java/com/ws/infrastructure/price/rest/controller/: PriceControllerTest.java
shared/grafana/dashboards/: dashboard.yml  product-pricing-api-app-dashboard.json
shared/grafana/datasources/: datasource.yml
shared/k6/: test.js
shared/prometheus/: prometheus.yml
