input {
	tcp {
		port => 50000
        codec => json
    }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVACLASS:logger} \[%{DATA:thread}\] %{GREEDYDATA:log_message}"
    }
  }

  mutate {
    add_field => { "[log][level]" => "%{level}" }
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    ilm_enabled => false
    document_type => "_doc"
  }
  stdout {
      codec => rubydebug
    }
}
